spring.application.name=mindWar

spring.datasource.url=jdbc:mysql://localhost:3306/mindWar
spring.datasource.username=mindwar
spring.datasource.password=mindwar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions


